<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_movies_graph"
    app:startDestination="@id/findMoviesByNameFragment">


    <!--    <fragment-->
    <!--        android:id="@+id/findMoviesByNameFragment"-->
    <!--        android:name="com.tzion.jetpackmovies.ui.findMovies.FindMoviesByNameFragment"-->
    <!--        android:label="@string/find_a_movie"-->
    <!--        tools:layout="@layout/fragment_find_movies_by_name">-->
    <!--        <action-->
    <!--            android:id="@+id/action_findMoviesByName_to_movieDetail"-->
    <!--            app:destination="@id/movieDetailFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_findMoviesByNameFragment_to_favoriteMoviesFragment"-->
    <!--            app:destination="@id/favoriteMoviesFragment" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/movieDetailFragment"-->
    <!--        android:name="com.tzion.jetpackmovies.ui.movieDetail.MovieDetailFragment"-->
    <!--        android:label="MovieDetailFragment"-->
    <!--        tools:layout="@layout/fragment_movie_detail">-->
    <!--        <argument android:name="movieId" app:argType="string"/>-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/favoriteMoviesFragment"-->
    <!--        android:name="com.tzion.jetpackmovies.ui.favoriteMovies.FavoriteMoviesFragment"-->
    <!--        android:label="@string/favorites_movies"-->
    <!--        tools:layout="@layout/fragment_favorite_movies" />-->

</navigation>