<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M0,0h80v80h-80z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0"/>
  <group>
    <clip-path
        android:pathData="M1.328,16.513l77.083,0l0,63.468l-77.083,0z"/>
    <path
        android:pathData="M78.342,43.308C77.57,30.94 71.28,21.686 61.815,16.513C61.869,16.814 61.601,17.191 61.296,17.057C55.105,14.349 44.603,23.113 37.264,18.524C37.32,20.171 36.998,28.206 25.679,28.672C25.412,28.683 25.265,28.41 25.434,28.217C26.948,26.49 28.476,22.119 26.279,19.789C21.572,24.006 18.84,25.593 9.816,23.499C4.039,29.54 0.765,37.807 1.408,48.107C2.719,69.132 22.413,81.15 42.244,79.913C62.075,78.676 79.653,64.333 78.342,43.308"
        android:strokeWidth="1"
        android:fillColor="#FA320A"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M42.2,11.465C46.275,10.494 57.996,11.37 61.751,16.352C61.976,16.651 61.659,17.216 61.296,17.057C55.105,14.349 44.603,23.113 37.264,18.524C37.32,20.171 36.998,28.206 25.679,28.672C25.412,28.683 25.265,28.41 25.434,28.217C26.948,26.49 28.476,22.119 26.279,19.789C21.152,24.383 18.373,25.859 7.247,22.851C6.883,22.753 7.007,22.168 7.394,22.02C9.497,21.217 14.261,17.697 18.768,16.145C19.627,15.85 20.482,15.621 21.317,15.488C16.354,15.044 14.117,14.354 10.961,14.83C10.615,14.882 10.38,14.48 10.594,14.203C14.847,8.725 22.682,7.071 27.516,9.981C24.536,6.289 22.202,3.345 22.202,3.345L27.732,0.203C27.732,0.203 30.017,5.308 31.68,9.023C35.794,2.945 43.448,2.384 46.681,6.697C46.873,6.953 46.673,7.318 46.353,7.31C43.72,7.246 42.271,9.64 42.161,11.461L42.2,11.465"
      android:strokeWidth="1"
      android:fillColor="#00912D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
