<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M0,0h80v80h-80z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0"/>
  <group>
    <clip-path
        android:pathData="M0,1.39l79.742,0l0,77.361l-79.742,0z"/>
    <path
        android:pathData="M71.464,71.454C56.346,72.247 53.257,54.948 47.326,55.072C44.798,55.125 42.806,57.767 43.681,60.847C44.162,62.54 45.496,65.022 46.337,66.563C49.303,72 44.919,78.153 39.788,78.673C31.262,79.538 27.706,74.592 27.926,69.529C28.173,63.845 32.992,58.037 28.049,55.566C22.869,52.976 18.659,63.104 13.702,65.364C9.215,67.41 2.988,65.824 0.774,60.842C-0.781,57.341 -0.499,50.6 6.425,48.028C10.75,46.422 20.388,50.129 20.882,45.434C21.452,40.021 10.758,39.565 7.538,38.267C1.84,35.971 -1.523,31.057 1.112,25.786C3.089,21.833 8.905,20.224 13.345,21.956C18.664,24.031 19.517,29.547 22.242,31.841C24.589,33.818 27.802,34.066 29.903,32.706C31.453,31.704 31.968,29.501 31.384,27.489C30.608,24.818 28.551,23.152 26.543,21.519C22.97,18.614 17.926,16.116 20.977,8.188C23.478,1.691 30.813,1.457 30.813,1.457C33.728,1.129 36.338,2.009 38.464,3.909C41.307,6.449 41.861,9.845 41.385,13.467C40.951,16.773 39.78,19.669 39.17,22.945C38.462,26.748 40.495,30.58 44.36,30.729C49.445,30.926 50.969,27.018 51.592,24.54C52.502,20.916 53.698,17.551 57.062,15.432C61.889,12.39 68.595,13.056 71.707,18.902C74.168,23.528 73.378,29.896 69.602,33.373C67.909,34.933 65.872,35.482 63.669,35.498C60.511,35.52 57.353,35.443 54.421,36.921C52.425,37.927 51.555,39.566 51.555,41.764C51.555,43.905 52.67,45.304 54.476,46.214C57.878,47.928 61.634,48.279 65.309,48.922C70.638,49.856 75.324,51.733 78.333,56.679C78.36,56.722 78.386,56.766 78.412,56.81C81.867,62.666 78.253,71.097 71.464,71.454"
        android:strokeWidth="1"
        android:fillColor="#0AC855"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
